<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flickr eye splash" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-dJ-y3F">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Pouria Sanae. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.19607843137254902" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fDV-dJ-y3F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3dy-xA-xLj"/>
                <constraint firstAttribute="trailing" secondItem="fDV-dJ-y3F" secondAttribute="trailing" id="4Hx-Jj-VHS"/>
                <constraint firstAttribute="trailing" secondItem="fDV-dJ-y3F" secondAttribute="trailing" id="93V-dC-UWJ"/>
                <constraint firstItem="fDV-dJ-y3F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AIT-su-tp1"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="fDV-dJ-y3F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="beL-WJ-D65"/>
                <constraint firstAttribute="bottom" secondItem="fDV-dJ-y3F" secondAttribute="bottom" id="qsX-dJ-Lvu"/>
                <constraint firstItem="fDV-dJ-y3F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rKE-OC-9eC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4Hx-Jj-VHS"/>
                    <exclude reference="AIT-su-tp1"/>
                    <exclude reference="beL-WJ-D65"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Flickr eye splash" width="449" height="800"/>
    </resources>
</document>
